{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2860","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"4.2.4","author":"Darkosto","name":"SkyFactory 4","files":[{"projectID":282963,"fileID":2532663,"required":true},{"projectID":246764,"fileID":2452234,"required":true},{"projectID":303568,"fileID":2885072,"required":true},{"projectID":240633,"fileID":2546769,"required":true},{"projectID":257356,"fileID":2763309,"required":true},{"projectID":285742,"fileID":2949817,"required":true},{"projectID":251767,"fileID":2553465,"required":true},{"projectID":268495,"fileID":2847293,"required":true},{"projectID":253449,"fileID":2568751,"required":true},{"projectID":246222,"fileID":2531068,"required":true},{"projectID":242890,"fileID":2644853,"required":true},{"projectID":256247,"fileID":2704832,"required":true},{"projectID":69118,"fileID":2664449,"required":true},{"projectID":290209,"fileID":2704404,"required":true},{"projectID":296384,"fileID":2974926,"required":true},{"projectID":248453,"fileID":2785465,"required":true},{"projectID":291936,"fileID":2682853,"required":true},{"projectID":236798,"fileID":2583018,"required":true},{"projectID":243478,"fileID":2745657,"required":true},{"projectID":295271,"fileID":2649128,"required":true},{"projectID":283589,"fileID":2708030,"required":true},{"projectID":225658,"fileID":2920125,"required":true},{"projectID":222880,"fileID":2926428,"required":true},{"projectID":270789,"fileID":2920436,"required":true},{"projectID":268566,"fileID":2835177,"required":true},{"projectID":319263,"fileID":2698697,"required":true},{"projectID":69162,"fileID":2920433,"required":true},{"projectID":245174,"fileID":2755787,"required":true},{"projectID":246795,"fileID":2909295,"required":true},{"projectID":268560,"fileID":2835175,"required":true},{"projectID":229587,"fileID":2698688,"required":true},{"projectID":319264,"fileID":2698971,"required":true},{"projectID":319265,"fileID":2698715,"required":true},{"projectID":295319,"fileID":2865090,"required":true},{"projectID":271384,"fileID":2920434,"required":true},{"projectID":283644,"fileID":2694382,"required":true},{"projectID":226254,"fileID":2983115,"required":true},{"projectID":363856,"fileID":2886150,"required":true},{"projectID":224599,"fileID":2958490,"required":true},{"projectID":272515,"fileID":2685984,"required":true},{"projectID":236307,"fileID":2953034,"required":true},{"projectID":280316,"fileID":2810185,"required":true},{"projectID":263048,"fileID":2643354,"required":true},{"projectID":281993,"fileID":2500372,"required":true},{"projectID":261924,"fileID":2733508,"required":true},{"projectID":228525,"fileID":2836960,"required":true},{"projectID":248020,"fileID":2842381,"required":true},{"projectID":241895,"fileID":2733525,"required":true},{"projectID":231868,"fileID":2972849,"required":true},{"projectID":241344,"fileID":2480458,"required":true},{"projectID":284229,"fileID":2968355,"required":true},{"projectID":229084,"fileID":2684033,"required":true},{"projectID":229090,"fileID":2682824,"required":true},{"projectID":268655,"fileID":2951840,"required":true},{"projectID":225194,"fileID":2491032,"required":true},{"projectID":251389,"fileID":2920817,"required":true},{"projectID":253619,"fileID":2899820,"required":true},{"projectID":258633,"fileID":2602920,"required":true},{"projectID":247496,"fileID":2441326,"required":true},{"projectID":298187,"fileID":2928313,"required":true},{"projectID":227443,"fileID":2920505,"required":true},{"projectID":250290,"fileID":2665849,"required":true},{"projectID":250832,"fileID":2715224,"required":true},{"projectID":251407,"fileID":2624712,"required":true},{"projectID":250850,"fileID":2721018,"required":true},{"projectID":298760,"fileID":2695556,"required":true},{"projectID":285385,"fileID":2634368,"required":true},{"projectID":308192,"fileID":2699215,"required":true},{"projectID":319382,"fileID":2698789,"required":true},{"projectID":274259,"fileID":2818975,"required":true},{"projectID":228027,"fileID":2574880,"required":true},{"projectID":285968,"fileID":2700901,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":314933,"fileID":2705859,"required":true},{"projectID":308807,"fileID":2697676,"required":true},{"projectID":260912,"fileID":2745852,"required":true},{"projectID":290433,"fileID":2676791,"required":true},{"projectID":224712,"fileID":2916368,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":319404,"fileID":2708193,"required":true},{"projectID":250898,"fileID":2897369,"required":true},{"projectID":239197,"fileID":2958236,"required":true},{"projectID":223008,"fileID":2828357,"required":true},{"projectID":246996,"fileID":2722575,"required":true},{"projectID":245889,"fileID":2686355,"required":true},{"projectID":247007,"fileID":2920804,"required":true},{"projectID":254241,"fileID":2656683,"required":true},{"projectID":226406,"fileID":2857869,"required":true},{"projectID":226410,"fileID":2702991,"required":true},{"projectID":303284,"fileID":2685166,"required":true},{"projectID":287683,"fileID":2962662,"required":true},{"projectID":266515,"fileID":2745321,"required":true},{"projectID":317211,"fileID":2700106,"required":true},{"projectID":283235,"fileID":2827888,"required":true},{"projectID":233105,"fileID":2745846,"required":true},{"projectID":298275,"fileID":2661199,"required":true},{"projectID":74924,"fileID":2713386,"required":true},{"projectID":274341,"fileID":2991671,"required":true},{"projectID":253172,"fileID":2972370,"required":true},{"projectID":272671,"fileID":2843439,"required":true},{"projectID":224218,"fileID":2707509,"required":true},{"projectID":226447,"fileID":2477566,"required":true},{"projectID":254297,"fileID":2482888,"required":true},{"projectID":250398,"fileID":2926366,"required":true},{"projectID":250957,"fileID":2630860,"required":true},{"projectID":271009,"fileID":2863246,"required":true},{"projectID":70496,"fileID":2518031,"required":true},{"projectID":250419,"fileID":2689502,"required":true},{"projectID":270466,"fileID":2705433,"required":true},{"projectID":319466,"fileID":2706079,"required":true},{"projectID":253211,"fileID":2684561,"required":true},{"projectID":231484,"fileID":2862651,"required":true},{"projectID":264353,"fileID":2508268,"required":true},{"projectID":262692,"fileID":2764292,"required":true},{"projectID":237065,"fileID":2652853,"required":true},{"projectID":283859,"fileID":2530474,"required":true},{"projectID":239286,"fileID":2983081,"required":true},{"projectID":223703,"fileID":2572444,"required":true},{"projectID":262137,"fileID":2751155,"required":true},{"projectID":290545,"fileID":2786201,"required":true},{"projectID":304479,"fileID":2687368,"required":true},{"projectID":296676,"fileID":2937109,"required":true},{"projectID":288885,"fileID":2838777,"required":true},{"projectID":238761,"fileID":2700554,"required":true},{"projectID":248787,"fileID":2987247,"required":true},{"projectID":269398,"fileID":2643976,"required":true},{"projectID":246010,"fileID":2694397,"required":true},{"projectID":223735,"fileID":2914062,"required":true},{"projectID":313970,"fileID":2906487,"required":true},{"projectID":220954,"fileID":2881277,"required":true},{"projectID":280554,"fileID":2767378,"required":true},{"projectID":238222,"fileID":2985524,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":247695,"fileID":2755795,"required":true},{"projectID":291142,"fileID":2697612,"required":true},{"projectID":283913,"fileID":2512376,"required":true},{"projectID":245480,"fileID":2691542,"required":true},{"projectID":318453,"fileID":2693506,"required":true},{"projectID":278359,"fileID":2644034,"required":true},{"projectID":224320,"fileID":2977010,"required":true},{"projectID":244940,"fileID":2685162,"required":true},{"projectID":237701,"fileID":2560638,"required":true},{"projectID":232131,"fileID":2624732,"required":true},{"projectID":306770,"fileID":2731963,"required":true},{"projectID":269452,"fileID":2623611,"required":true},{"projectID":291737,"fileID":2920441,"required":true},{"projectID":299540,"fileID":2706111,"required":true},{"projectID":284497,"fileID":2653408,"required":true},{"projectID":223794,"fileID":2747063,"required":true},{"projectID":235492,"fileID":2825547,"required":true},{"projectID":254441,"fileID":2632107,"required":true},{"projectID":246640,"fileID":2704562,"required":true},{"projectID":305135,"fileID":2709835,"required":true},{"projectID":242195,"fileID":2813586,"required":true},{"projectID":297878,"fileID":2991687,"required":true},{"projectID":310710,"fileID":2656879,"required":true},{"projectID":228832,"fileID":2645992,"required":true},{"projectID":320738,"fileID":2706534,"required":true},{"projectID":258914,"fileID":2708729,"required":true},{"projectID":239418,"fileID":2645156,"required":true},{"projectID":247217,"fileID":2740774,"required":true},{"projectID":282313,"fileID":2689835,"required":true},{"projectID":268387,"fileID":2777071,"required":true},{"projectID":309607,"fileID":2676874,"required":true},{"projectID":256141,"fileID":2966295,"required":true},{"projectID":239431,"fileID":2615930,"required":true},{"projectID":271740,"fileID":2707353,"required":true},{"projectID":60089,"fileID":2671937,"required":true},{"projectID":232758,"fileID":2953029,"required":true},{"projectID":296260,"fileID":2624814,"required":true},{"projectID":278993,"fileID":2846217,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":284007,"fileID":2843007,"required":true},{"projectID":285684,"fileID":2643952,"required":true},{"projectID":231095,"fileID":2720655,"required":true},{"projectID":301854,"fileID":2994937,"required":true},{"projectID":272335,"fileID":2645867,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":242269,"fileID":2588335,"required":true},{"projectID":299080,"fileID":2632834,"required":true},{"projectID":238372,"fileID":2595310,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":258426,"fileID":2755790,"required":true},{"projectID":320254,"fileID":2703755,"required":true},{"projectID":223891,"fileID":2526674,"required":true},{"projectID":290734,"fileID":2767738,"required":true},{"projectID":242838,"fileID":2481890,"required":true},{"projectID":223896,"fileID":2680892,"required":true},{"projectID":281274,"fileID":2558337,"required":true},{"projectID":74072,"fileID":2902483,"required":true},{"projectID":319153,"fileID":2697386,"required":true},{"projectID":269024,"fileID":2861574,"required":true},{"projectID":399669,"fileID":3024234,"required":true},{"projectID":227639,"fileID":3051450,"required":true},{"projectID":254268,"fileID":3529742,"required":true},{"projectID":254602,"fileID":3438487,"required":true},{"projectID":302819,"fileID":3025966,"required":true},{"projectID":278494,"fileID":3327893,"required":true},{"projectID":250617,"fileID":3158763,"required":true},{"projectID":241721,"fileID":3044416,"required":true},{"projectID":229218,"fileID":2855967,"required":true},{"projectID":222838,"fileID":2645020,"required":true}]}
